CLIENT_ID=9423b2899251b3be90a2aca8a8f1f699f03726c8
CLIENT_SECRET=QXrI70b4X9H0jKggo1JVeU+CSP9WyOw3KG/OMOupDtelo+xvcXRZJTfyYCstPh+7oUfTLC1v3oRNKHtJq/XygDwfNr/jzbzQ0yO8DN2RZHW+aikcuIX52QrrrtIr9VKw
AUTH=https://api.vimeo.com/oauth/authorize
CLIENT_TOKEN=https://api.vimeo.com/oauth/0697db0ee0b19b962733a40abf498764
MONGO_URI=mongodb+srv://krammer_439:ftBi4c9YPvQy0ubR@CANAL_ARTS.hi6waou.mongodb.net/CANAL_ARTS?retryWrites=true&w=majority